C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.exe
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.deps.json
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.runtimeconfig.json
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.runtimeconfig.dev.json
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\ref\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1\bin\Debug\net5.0-windows\wpf1.pdb
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.csprojAssemblyReference.cache
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\App.g.cs
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1_MarkupCompile.cache
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1_MarkupCompile.lref
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\MainWindow.baml
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.g.resources
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.GeneratedMSBuildEditorConfig.editorconfig
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.AssemblyInfoInputs.cache
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.AssemblyInfo.cs
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.csproj.CoreCompileInputs.cache
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\ref\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.pdb
C:\src\DOTNET\WPF C#\wpf1\obj\Debug\net5.0-windows\wpf1.genruntimeconfig.cache
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.exe
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.deps.json
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.runtimeconfig.json
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.runtimeconfig.dev.json
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\ref\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1g\bin\Debug\net5.0-windows\wpf1.pdb
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.csprojAssemblyReference.cache
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\App.g.cs
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1_MarkupCompile.cache
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1_MarkupCompile.lref
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\MainWindow.baml
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.g.resources
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.GeneratedMSBuildEditorConfig.editorconfig
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.AssemblyInfoInputs.cache
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.AssemblyInfo.cs
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.csproj.CoreCompileInputs.cache
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\ref\wpf1.dll
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.pdb
C:\src\DOTNET\WPF C#\wpf1g\obj\Debug\net5.0-windows\wpf1.genruntimeconfig.cache
